{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=;Database=Pustoki;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
